$nomention
$title[Imperial Ballsdex]
$description[<:Ancient_Egypt:1173971139572269137> <:Han_Dynasty:1173968601645072414> <:Parthian_Empire:1173968419868127282> <:Joseon_Dynasty:1173892377279201310> <:Poland:1171970579872620594> <:Roman_Empire:1173892413236990032> <:NATO:1171962267571601510> <:Palau:1171960093705777173> <:Phoenicia:1171959109109698681> <:West_Germany:1171969188374528001> 
Find countryballs on Discord, exchange them and battle with friends!

*Running version v1.5.1*

**63** countryballs to collect

This bot was made by **Baconmaxyy**, consider supporting **El Laggron** on his patreon 👍
https://patreon.com/retke]
$footer[]
$color[0024ff]
